.app {
  text-align: center;
}

.app-content {
  height: 100vh;
  display: grid;
  grid-auto-rows: minmax(20px, auto);
  font-size: calc(10px + 2vmin);
  color: white;
  z-index: 100 !important;
}

.image-display, video {
  object-fit: contain;
  margin: 0 !important;
  max-width: 99vw !important;
}

@media (min-width: 600px) {
  .content-card {
    padding: .5%;
    border-radius: 10%;
    background-color: #2c5794; 
    display: inline-block;
    min-width: 62vh !important;
    max-width: 64vh !important;
    height: 59vh !important;
  }
}

.content-card {
  padding: .5%;
  border-radius: 10%;
  background-color: #2c5794; 
  display: inline-block;
  height: 59vh !important;
}

.content-wrapper {
  width: 100%;
}

.row-one {
  grid-row: 1;
}

.row-two {
  grid-row: 2;
}

.row-three {
  grid-row: 3;
  max-height: 200px;
}

.row-four {
  grid-row: 4;
}

.webcam-display {
  max-height: 45vh;
  width: auto;
}